2026-06-12T15:48:44.8023389Z Current runner version: '2.335.1'
2026-06-12T15:48:44.8044282Z ##[group]Runner Image Provisioner
2026-06-12T15:48:44.8044928Z Hosted Compute Agent
2026-06-12T15:48:44.8045376Z Version: 20260527.539
2026-06-12T15:48:44.8046079Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-12T15:48:44.8046680Z Build Date: 2026-05-27T21:39:57Z
2026-06-12T15:48:44.8047200Z Worker ID: {5aa31a81-e776-46c4-84ef-b7dd028d8607}
2026-06-12T15:48:44.8047734Z Azure Region: westus
2026-06-12T15:48:44.8048151Z ##[endgroup]
2026-06-12T15:48:44.8049128Z ##[group]Operating System
2026-06-12T15:48:44.8049619Z Microsoft Windows Server 2025
2026-06-12T15:48:44.8050068Z 10.0.26100
2026-06-12T15:48:44.8050444Z Datacenter
2026-06-12T15:48:44.8050829Z ##[endgroup]
2026-06-12T15:48:44.8051220Z ##[group]Runner Image
2026-06-12T15:48:44.8051667Z Image: windows-2025-vs2026
2026-06-12T15:48:44.8052105Z Version: 20260608.135.2
2026-06-12T15:48:44.8053285Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260608.135/images/windows/Windows2025-VS2026-Readme.md
2026-06-12T15:48:44.8054727Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260608.135
2026-06-12T15:48:44.8055485Z ##[endgroup]
2026-06-12T15:48:44.8056481Z ##[group]GITHUB_TOKEN Permissions
2026-06-12T15:48:44.8058187Z Contents: write
2026-06-12T15:48:44.8058616Z Metadata: read
2026-06-12T15:48:44.8059095Z ##[endgroup]
2026-06-12T15:48:44.8061248Z Secret source: Actions
2026-06-12T15:48:44.8061869Z Prepare workflow directory
2026-06-12T15:48:44.8324391Z Prepare all required actions
2026-06-12T15:48:44.8355495Z Getting action download info
2026-06-12T15:48:45.1793320Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-12T15:48:45.2952590Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-12T15:48:45.4255939Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-12T15:48:45.6300355Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-12T15:48:46.1319749Z Download action repository 'tauri-apps/tauri-action@v0' (SHA:84b9d35b5fc46c1e45415bdb6144030364f7ebc5)
2026-06-12T15:48:46.9059317Z Complete job name: release (windows-latest)
2026-06-12T15:48:47.0227248Z ##[group]Run actions/checkout@v4
2026-06-12T15:48:47.0228427Z with:
2026-06-12T15:48:47.0229120Z   repository: samiur2025/DimarzSoftware-Release
2026-06-12T15:48:47.0235241Z   token: ***
2026-06-12T15:48:47.0235843Z   ssh-strict: true
2026-06-12T15:48:47.0236468Z   ssh-user: git
2026-06-12T15:48:47.0237402Z   persist-credentials: true
2026-06-12T15:48:47.0238091Z   clean: true
2026-06-12T15:48:47.0238728Z   sparse-checkout-cone-mode: true
2026-06-12T15:48:47.0239446Z   fetch-depth: 1
2026-06-12T15:48:47.0240056Z   fetch-tags: false
2026-06-12T15:48:47.0240680Z   show-progress: true
2026-06-12T15:48:47.0241329Z   lfs: false
2026-06-12T15:48:47.0241953Z   submodules: false
2026-06-12T15:48:47.0242599Z   set-safe-directory: true
2026-06-12T15:48:47.0243479Z ##[endgroup]
2026-06-12T15:48:47.1599967Z Syncing repository: samiur2025/DimarzSoftware-Release
2026-06-12T15:48:47.1602120Z ##[group]Getting Git version info
2026-06-12T15:48:47.1603707Z Working directory is 'D:\a\DimarzSoftware-Release\DimarzSoftware-Release'
2026-06-12T15:48:47.2102084Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-12T15:48:47.8311170Z git version 2.54.0.windows.1
2026-06-12T15:48:47.8353351Z ##[endgroup]
2026-06-12T15:48:47.8369801Z Temporarily overriding HOME='D:\a\_temp\d8750139-596d-4a87-9825-03d51b9e9f81' before making global git config changes
2026-06-12T15:48:47.8371010Z Adding repository directory to the temporary git global config as a safe directory
2026-06-12T15:48:47.8379923Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DimarzSoftware-Release\DimarzSoftware-Release
2026-06-12T15:48:47.8657184Z Deleting the contents of 'D:\a\DimarzSoftware-Release\DimarzSoftware-Release'
2026-06-12T15:48:47.8662138Z ##[group]Initializing the repository
2026-06-12T15:48:47.8670391Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\DimarzSoftware-Release\DimarzSoftware-Release
2026-06-12T15:48:47.9456855Z Initialized empty Git repository in D:/a/DimarzSoftware-Release/DimarzSoftware-Release/.git/
2026-06-12T15:48:47.9497665Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/samiur2025/DimarzSoftware-Release
2026-06-12T15:48:47.9757278Z ##[endgroup]
2026-06-12T15:48:47.9757876Z ##[group]Disabling automatic garbage collection
2026-06-12T15:48:47.9765357Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-12T15:48:47.9994100Z ##[endgroup]
2026-06-12T15:48:47.9994812Z ##[group]Setting up auth
2026-06-12T15:48:48.0004789Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-12T15:48:48.0242046Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-12T15:48:48.8997181Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-12T15:48:48.9236826Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-12T15:48:49.3238970Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-12T15:48:49.3481180Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-12T15:48:49.7535714Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-12T15:48:49.7785300Z ##[endgroup]
2026-06-12T15:48:49.7785882Z ##[group]Fetching the repository
2026-06-12T15:48:49.7797837Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fbee57bdd70cf32eaf8582eb05c4284eabea8c9e:refs/tags/v1.1.8
2026-06-12T15:48:50.7395397Z From https://github.com/samiur2025/DimarzSoftware-Release
2026-06-12T15:48:50.7396257Z  * [new ref]         fbee57bdd70cf32eaf8582eb05c4284eabea8c9e -> v1.1.8
2026-06-12T15:48:50.7552755Z ##[endgroup]
2026-06-12T15:48:50.7553182Z ##[group]Determining the checkout info
2026-06-12T15:48:50.7555233Z ##[endgroup]
2026-06-12T15:48:50.7564266Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-12T15:48:50.7825516Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-12T15:48:50.8063939Z ##[group]Checking out the ref
2026-06-12T15:48:50.8072196Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.1.8
2026-06-12T15:48:50.8666097Z Note: switching to 'refs/tags/v1.1.8'.
2026-06-12T15:48:50.8666557Z 
2026-06-12T15:48:50.8666936Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-12T15:48:50.8667553Z changes and commit them, and you can discard any commits you make in this
2026-06-12T15:48:50.8668096Z state without impacting any branches by switching back to a branch.
2026-06-12T15:48:50.8668422Z 
2026-06-12T15:48:50.8668650Z If you want to create a new branch to retain commits you create, you may
2026-06-12T15:48:50.8669187Z do so (now or later) by using -c with the switch command. Example:
2026-06-12T15:48:50.8669497Z 
2026-06-12T15:48:50.8669629Z   git switch -c <new-branch-name>
2026-06-12T15:48:50.8669844Z 
2026-06-12T15:48:50.8669952Z Or undo this operation with:
2026-06-12T15:48:50.8670174Z 
2026-06-12T15:48:50.8671186Z   git switch -
2026-06-12T15:48:50.8671333Z 
2026-06-12T15:48:50.8671605Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-12T15:48:50.8671975Z 
2026-06-12T15:48:50.8672240Z HEAD is now at fbee57b Bump version to 1.1.8 for release with fixed DuckDB version
2026-06-12T15:48:50.8724015Z ##[endgroup]
2026-06-12T15:48:50.8984998Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-12T15:48:50.9203061Z fbee57bdd70cf32eaf8582eb05c4284eabea8c9e
2026-06-12T15:48:50.9549373Z ##[group]Run actions/setup-node@v4
2026-06-12T15:48:50.9549635Z with:
2026-06-12T15:48:50.9549796Z   node-version: 20
2026-06-12T15:48:50.9549958Z   always-auth: false
2026-06-12T15:48:50.9550113Z   check-latest: false
2026-06-12T15:48:50.9552255Z   token: ***
2026-06-12T15:48:50.9552403Z ##[endgroup]
2026-06-12T15:48:51.1418495Z Attempting to download 20...
2026-06-12T15:48:52.0143592Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-win32-x64.7z
2026-06-12T15:48:52.4182558Z Extracting ...
2026-06-12T15:48:54.9550980Z Adding to the cache ...
2026-06-12T15:48:58.2492109Z ##[group]Environment details
2026-06-12T15:49:00.5013596Z node: v20.20.2
2026-06-12T15:49:00.5013807Z npm: 10.8.2
2026-06-12T15:49:00.5013947Z yarn: 1.22.22
2026-06-12T15:49:00.5014428Z ##[endgroup]
2026-06-12T15:49:00.5330535Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-12T15:49:00.5330804Z with:
2026-06-12T15:49:00.5330954Z   toolchain: stable
2026-06-12T15:49:00.5331120Z ##[endgroup]
2026-06-12T15:49:00.5509282Z ##[group]Run : parse toolchain version
2026-06-12T15:49:00.5509709Z [36;1m: parse toolchain version[0m
2026-06-12T15:49:00.5510060Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-12T15:49:00.5510701Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-12T15:49:00.5511390Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-12T15:49:00.5511767Z [36;1m  exit 1[0m
2026-06-12T15:49:00.5512165Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-12T15:49:00.5513031Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-06-12T15:49:00.5513729Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-12T15:49:00.5514366Z [36;1m  else[0m
2026-06-12T15:49:00.5514872Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-12T15:49:00.5515455Z [36;1m  fi[0m
2026-06-12T15:49:00.5515816Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-12T15:49:00.5516476Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-12T15:49:00.5517041Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-12T15:49:00.5517688Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-12T15:49:00.5518296Z [36;1melse[0m
2026-06-12T15:49:00.5518584Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-12T15:49:00.5518941Z [36;1mfi[0m
2026-06-12T15:49:00.5536158Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T15:49:00.5536652Z env:
2026-06-12T15:49:00.5536866Z   toolchain: stable
2026-06-12T15:49:00.5537102Z ##[endgroup]
2026-06-12T15:49:00.6014816Z ##[group]Run : construct rustup command line
2026-06-12T15:49:00.6015080Z [36;1m: construct rustup command line[0m
2026-06-12T15:49:00.6015483Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-12T15:49:00.6015980Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-12T15:49:00.6016506Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-12T15:49:00.6025657Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T15:49:00.6025948Z env:
2026-06-12T15:49:00.6026080Z   targets: 
2026-06-12T15:49:00.6026216Z   components: 
2026-06-12T15:49:00.6026358Z ##[endgroup]
2026-06-12T15:49:00.6606127Z ##[group]Run : set $CARGO_HOME
2026-06-12T15:49:00.6606341Z [36;1m: set $CARGO_HOME[0m
2026-06-12T15:49:00.6606600Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-06-12T15:49:00.6616190Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T15:49:00.6616498Z ##[endgroup]
2026-06-12T15:49:00.7030001Z ##[group]Run : install rustup if needed on windows
2026-06-12T15:49:00.7030284Z [36;1m: install rustup if needed on windows[0m
2026-06-12T15:49:00.7030535Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-12T15:49:00.7031132Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-06-12T15:49:00.7031784Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-06-12T15:49:00.7032103Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-06-12T15:49:00.7032311Z [36;1mfi[0m
2026-06-12T15:49:00.7043177Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T15:49:00.7043497Z env:
2026-06-12T15:49:00.7043655Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T15:49:00.7043863Z ##[endgroup]
2026-06-12T15:49:00.7492728Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-12T15:49:00.7493141Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-12T15:49:00.7502993Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T15:49:00.7503293Z env:
2026-06-12T15:49:00.7503466Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T15:49:00.7503671Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-12T15:49:00.7503846Z ##[endgroup]
2026-06-12T15:49:06.6706142Z info: syncing channel updates for stable-x86_64-pc-windows-msvc
2026-06-12T15:49:07.1213803Z 
2026-06-12T15:49:07.1425602Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T15:49:07.1426197Z 
2026-06-12T15:49:07.1699100Z ##[group]Run rustup default stable
2026-06-12T15:49:07.1699465Z [36;1mrustup default stable[0m
2026-06-12T15:49:07.1714048Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T15:49:07.1714515Z env:
2026-06-12T15:49:07.1714757Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T15:49:07.1715085Z ##[endgroup]
2026-06-12T15:49:07.2548871Z info: using existing install for stable-x86_64-pc-windows-msvc
2026-06-12T15:49:07.3056276Z info: default toolchain set to stable-x86_64-pc-windows-msvc
2026-06-12T15:49:07.3056689Z 
2026-06-12T15:49:07.3240302Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T15:49:07.3240793Z 
2026-06-12T15:49:07.3414421Z ##[group]Run : create cachekey
2026-06-12T15:49:07.3414658Z [36;1m: create cachekey[0m
2026-06-12T15:49:07.3415049Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-12T15:49:07.3415526Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-12T15:49:07.3415889Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-12T15:49:07.3426470Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T15:49:07.3426767Z env:
2026-06-12T15:49:07.3426925Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T15:49:07.3427124Z ##[endgroup]
2026-06-12T15:49:10.9333388Z ##[group]Run : disable incremental compilation
2026-06-12T15:49:10.9333858Z [36;1m: disable incremental compilation[0m
2026-06-12T15:49:10.9334113Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-12T15:49:10.9334364Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-12T15:49:10.9334575Z [36;1mfi[0m
2026-06-12T15:49:10.9344122Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T15:49:10.9344440Z env:
2026-06-12T15:49:10.9344597Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T15:49:10.9344804Z ##[endgroup]
2026-06-12T15:49:10.9820993Z ##[group]Run : enable colors in Cargo output
2026-06-12T15:49:10.9821372Z [36;1m: enable colors in Cargo output[0m
2026-06-12T15:49:10.9821716Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-12T15:49:10.9822081Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-12T15:49:10.9822404Z [36;1mfi[0m
2026-06-12T15:49:10.9840540Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T15:49:10.9841003Z env:
2026-06-12T15:49:10.9841247Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T15:49:10.9845245Z   CARGO_INCREMENTAL: 0
2026-06-12T15:49:10.9845500Z ##[endgroup]
2026-06-12T15:49:11.0431705Z ##[group]Run : enable Cargo sparse registry
2026-06-12T15:49:11.0432047Z [36;1m: enable Cargo sparse registry[0m
2026-06-12T15:49:11.0444213Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-12T15:49:11.0445069Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-12T15:49:11.0445879Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-12T15:49:11.0446506Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-12T15:49:11.0447101Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-12T15:49:11.0447726Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-12T15:49:11.0448373Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-12T15:49:11.0448951Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-12T15:49:11.0449373Z [36;1m  fi[0m
2026-06-12T15:49:11.0449591Z [36;1mfi[0m
2026-06-12T15:49:11.0465693Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T15:49:11.0466161Z env:
2026-06-12T15:49:11.0466394Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T15:49:11.0466701Z   CARGO_INCREMENTAL: 0
2026-06-12T15:49:11.0466945Z   CARGO_TERM_COLOR: always
2026-06-12T15:49:11.0467198Z ##[endgroup]
2026-06-12T15:49:11.2014939Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-12T15:49:11.2015460Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-12T15:49:11.2016137Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-12T15:49:11.2016936Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-12T15:49:11.2017499Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-12T15:49:11.2017883Z [36;1mfi[0m
2026-06-12T15:49:11.2031774Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T15:49:11.2032262Z env:
2026-06-12T15:49:11.2032500Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T15:49:11.2032830Z   CARGO_INCREMENTAL: 0
2026-06-12T15:49:11.2033088Z   CARGO_TERM_COLOR: always
2026-06-12T15:49:11.2033641Z ##[endgroup]
2026-06-12T15:49:11.4687491Z ##[group]Run rustc +stable --version --verbose
2026-06-12T15:49:11.4687888Z [36;1mrustc +stable --version --verbose[0m
2026-06-12T15:49:11.4704927Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T15:49:11.4705381Z env:
2026-06-12T15:49:11.4705612Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T15:49:11.4706871Z   CARGO_INCREMENTAL: 0
2026-06-12T15:49:11.4707124Z   CARGO_TERM_COLOR: always
2026-06-12T15:49:11.4707377Z ##[endgroup]
2026-06-12T15:49:11.6577851Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T15:49:11.6578278Z binary: rustc
2026-06-12T15:49:11.6578657Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-12T15:49:11.6579041Z commit-date: 2026-05-25
2026-06-12T15:49:11.6579380Z host: x86_64-pc-windows-msvc
2026-06-12T15:49:11.6579657Z release: 1.96.0
2026-06-12T15:49:11.6579994Z LLVM version: 22.1.2
2026-06-12T15:49:11.6835726Z ##[group]Run Swatinem/rust-cache@v2
2026-06-12T15:49:11.6835990Z with:
2026-06-12T15:49:11.6836153Z   workspaces: ./src-tauri -> target
2026-06-12T15:49:11.6836359Z   prefix-key: v0-rust
2026-06-12T15:49:11.6836522Z   add-job-id-key: true
2026-06-12T15:49:11.6836706Z   add-rust-environment-hash-key: true
2026-06-12T15:49:11.6836917Z   cache-targets: true
2026-06-12T15:49:11.6837078Z   cache-all-crates: false
2026-06-12T15:49:11.6837246Z   cache-workspace-crates: false
2026-06-12T15:49:11.6837438Z   save-if: true
2026-06-12T15:49:11.6837592Z   cache-provider: github
2026-06-12T15:49:11.6837754Z   cache-bin: true
2026-06-12T15:49:11.6837899Z   lookup-only: false
2026-06-12T15:49:11.6838045Z   cmd-format: {0}
2026-06-12T15:49:11.6838179Z env:
2026-06-12T15:49:11.6838325Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T15:49:11.6838529Z   CARGO_INCREMENTAL: 0
2026-06-12T15:49:11.6838686Z   CARGO_TERM_COLOR: always
2026-06-12T15:49:11.6838848Z ##[endgroup]
2026-06-12T15:49:12.0034638Z (node:2420) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-12T15:49:12.0035643Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-12T15:49:15.4465158Z ##[group]Cache Configuration
2026-06-12T15:49:15.4465708Z Cache Provider:
2026-06-12T15:49:15.4466953Z     github
2026-06-12T15:49:15.4467394Z Workspaces:
2026-06-12T15:49:15.4467947Z     D:\a\DimarzSoftware-Release\DimarzSoftware-Release\src-tauri
2026-06-12T15:49:15.4473100Z Cache Paths:
2026-06-12T15:49:15.4473547Z     C:\Users\runneradmin\.cargo\bin
2026-06-12T15:49:15.4474045Z     C:\Users\runneradmin\.cargo\.crates.toml
2026-06-12T15:49:15.4474671Z     C:\Users\runneradmin\.cargo\.crates2.json
2026-06-12T15:49:15.4475167Z     C:\Users\runneradmin\.cargo\registry
2026-06-12T15:49:15.4476780Z     C:\Users\runneradmin\.cargo\git
2026-06-12T15:49:15.4477526Z     D:\a\DimarzSoftware-Release\DimarzSoftware-Release\src-tauri\target
2026-06-12T15:49:15.4478123Z Restore Key:
2026-06-12T15:49:15.4478521Z     v0-rust-release-Windows_NT-x64-5dcabeed
2026-06-12T15:49:15.4478975Z Cache Key:
2026-06-12T15:49:15.4479413Z     v0-rust-release-Windows_NT-x64-5dcabeed-0de9ef64
2026-06-12T15:49:15.4480115Z .. Prefix:
2026-06-12T15:49:15.4506766Z   - v0-rust-release-Windows_NT-x64
2026-06-12T15:49:15.4522642Z .. Environment considered:
2026-06-12T15:49:15.4523509Z   - Rust Versions:
2026-06-12T15:49:15.4524506Z     - 1.96.0 x86_64-pc-windows-msvc ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-12T15:49:15.4525851Z     - 1.96.0 x86_64-pc-windows-msvc ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-12T15:49:15.4526896Z   - CARGO_HOME
2026-06-12T15:49:15.4527581Z   - CARGO_INCREMENTAL
2026-06-12T15:49:15.4528152Z   - CARGO_TERM_COLOR
2026-06-12T15:49:15.4528958Z .. Lockfiles considered:
2026-06-12T15:49:15.4529960Z   - D:\a\DimarzSoftware-Release\DimarzSoftware-Release\src-tauri\.cargo\config.toml
2026-06-12T15:49:15.4531659Z   - D:\a\DimarzSoftware-Release\DimarzSoftware-Release\src-tauri\Cargo.lock
2026-06-12T15:49:15.4533022Z   - D:\a\DimarzSoftware-Release\DimarzSoftware-Release\src-tauri\Cargo.toml
2026-06-12T15:49:15.4534380Z ##[endgroup]
2026-06-12T15:49:15.4534985Z 
2026-06-12T15:49:15.4535413Z ... Restoring cache ...
2026-06-12T15:49:15.8748711Z No cache found.
2026-06-12T15:49:15.9022621Z ##[group]Run npm install
2026-06-12T15:49:15.9022873Z [36;1mnpm install[0m
2026-06-12T15:49:15.9104213Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-12T15:49:15.9104665Z env:
2026-06-12T15:49:15.9104819Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T15:49:15.9105027Z   CARGO_INCREMENTAL: 0
2026-06-12T15:49:15.9105183Z   CARGO_TERM_COLOR: always
2026-06-12T15:49:15.9105354Z   CACHE_ON_FAILURE: false
2026-06-12T15:49:15.9105517Z ##[endgroup]
2026-06-12T15:49:27.8119766Z 
2026-06-12T15:49:27.8120475Z added 101 packages, and audited 102 packages in 5s
2026-06-12T15:49:27.8120834Z 
2026-06-12T15:49:27.8121026Z 14 packages are looking for funding
2026-06-12T15:49:27.8121368Z   run `npm fund` for details
2026-06-12T15:49:27.8128826Z 
2026-06-12T15:49:27.8129116Z found 0 vulnerabilities
2026-06-12T15:49:28.5814275Z ##[group]Run $duckdb_version = "v1.1.5"
2026-06-12T15:49:28.5814590Z [36;1m$duckdb_version = "v1.1.5"[0m
2026-06-12T15:49:28.5814995Z [36;1m$url = "https://github.com/duckdb/duckdb/releases/download/$duckdb_version/libduckdb-windows-amd64.zip"[0m
2026-06-12T15:49:28.5815461Z [36;1mWrite-Host "Downloading DuckDB $duckdb_version from $url"[0m
2026-06-12T15:49:28.5815819Z [36;1mInvoke-WebRequest -Uri $url -OutFile "$env:RUNNER_TEMP\libduckdb.zip"[0m
2026-06-12T15:49:28.5816224Z [36;1mNew-Item -ItemType Directory -Path "$env:RUNNER_TEMP\duckdb" -Force | Out-Null[0m
2026-06-12T15:49:28.5816718Z [36;1mExpand-Archive -Path "$env:RUNNER_TEMP\libduckdb.zip" -DestinationPath "$env:RUNNER_TEMP\duckdb" -Force[0m
2026-06-12T15:49:28.5817144Z [36;1mWrite-Host "DuckDB extracted to $env:RUNNER_TEMP\duckdb"[0m
2026-06-12T15:49:28.5817423Z [36;1mGet-ChildItem "$env:RUNNER_TEMP\duckdb"[0m
2026-06-12T15:49:28.5817735Z [36;1mecho "DUCKDB_LIB_DIR=$env:RUNNER_TEMP\duckdb" >> $env:GITHUB_ENV[0m
2026-06-12T15:49:28.5818076Z [36;1mecho "DUCKDB_INCLUDE_DIR=$env:RUNNER_TEMP\duckdb" >> $env:GITHUB_ENV[0m
2026-06-12T15:49:28.5869639Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-12T15:49:28.5870250Z env:
2026-06-12T15:49:28.5870483Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T15:49:28.5870827Z   CARGO_INCREMENTAL: 0
2026-06-12T15:49:28.5883254Z   CARGO_TERM_COLOR: always
2026-06-12T15:49:28.5883492Z   CACHE_ON_FAILURE: false
2026-06-12T15:49:28.5883775Z ##[endgroup]
2026-06-12T15:49:29.3247361Z Downloading DuckDB v1.1.5 from https://github.com/duckdb/duckdb/releases/download/v1.1.5/libduckdb-windows-amd64.zip
2026-06-12T15:49:30.6385258Z [31;1mInvoke-WebRequest: [0mD:\a\_temp\70e0009c-617c-4c68-8342-e8a70daef296.ps1:5[0m
2026-06-12T15:49:30.6385838Z [31;1m[0m[36;1mLine |[0m
2026-06-12T15:49:30.6386502Z [31;1m[0m[36;1m[36;1m   5 | [0m [36;1mInvoke-WebRequest -Uri $url -OutFile "$env:RUNNER_TEMP\libduckdb.zip"[0m
2026-06-12T15:49:30.6387200Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-06-12T15:49:30.6387715Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mNot Found[0m
2026-06-12T15:49:30.6888127Z ##[error]Process completed with exit code 1.
2026-06-12T15:49:30.7069718Z Post job cleanup.
2026-06-12T15:49:30.8658484Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-12T15:49:30.8879231Z git version 2.54.0.windows.1
2026-06-12T15:49:30.8936378Z Temporarily overriding HOME='D:\a\_temp\d405831d-3493-477a-a671-73d2b7987469' before making global git config changes
2026-06-12T15:49:30.8936970Z Adding repository directory to the temporary git global config as a safe directory
2026-06-12T15:49:30.8945940Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DimarzSoftware-Release\DimarzSoftware-Release
2026-06-12T15:49:30.9193561Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-12T15:49:30.9428597Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-12T15:49:31.3770250Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-12T15:49:31.3974225Z http.https://github.com/.extraheader
2026-06-12T15:49:31.4008418Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-06-12T15:49:31.4247818Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-12T15:49:31.8396773Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-12T15:49:31.8654074Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-12T15:49:32.2937425Z Cleaning up orphan processes
2026-06-12T15:49:32.2966782Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
